# hotchocolate-hc_3116_repro

./: HC_Issue_3116_Repo.sln
GraphQL/: GraphQL.csproj  GraphQLClient.cs  GraphQLError.cs  GraphQLErrorException.cs  GraphQLErrorLocation.cs  GraphQLExtension.cs  GraphQLResult.cs
GraphQL/Converters/: PolymorphicTypeConverter.cs  PolymorphicTypeConverterFactory.cs  SnakeCaseEnumConverter.cs  SnakeCaseStringEnumConverterFactory.cs  UuidGuidConverter.cs
Services.Core.Accounts/: Dockerfile  Program.cs  Services.Core.Accounts.csproj  Startup.cs  appsettings.json
Services.Core.Accounts.Interface/: AccountException.cs  ErrorCodes.cs
Services.Core.Accounts.Interface/Schema/: AccountBase.cs  AccountStatus.cs  IAccount.cs  IndustryType.cs  Password.cs  PhoneNumber.cs  PostalAddress.cs  Provider.cs  UserAccount.cs
Services.Core.Accounts.Interface/Schema/Mutations/Inputs/User/: CreateUserInput.cs  PasswordInput.cs  ProviderInput.cs
Services.Core.Accounts.Interface/Schema/Mutations/Payloads/User/: CreateUserPayload.cs
Services.Core.Accounts.Tests/: AccountTestsBase.cs  Services.Core.Accounts.Tests.csproj  UserAccountTests.cs
Services.Core.Accounts.Tests/Asserts/: AccountAssert.cs
Services.Core.Accounts.Tests/Fixtures/: ServicesFixture.cs
Services.Core.Accounts.Tests/Types/: CreateUserMutation.cs
Services.Core.Accounts/Data/Entities/: AccountBaseEntity.cs  UserAccountEntity.cs
Services.Core.Accounts/Framework/AutoMapperProfiles/: UserProfile.cs
Services.Core.Accounts/GraphQL/: AccountMutations.cs
Services.Core.Accounts/GraphQL/Extensions/: AddTypesExtensions.cs
Services.Core.Accounts/GraphQL/Payloads/: CreateUserPayloadInternal.cs
Services.Core.Accounts/GraphQL/Types/: CreateUserInputType.cs
Services.Core.Accounts/Properties/: launchSettings.json
Services.Core.Accounts/Services/: AccountsService.cs  IUserRepository.cs  UserRepository.cs
Testing/: Testing.csproj
Testing/Extensions/: BogusExtensions.cs
Testing/GraphQL/: GraphQLAssert.cs  GraphQLErrorException.cs
