<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>6efa55a8-7256-4a85-b62f-6f0b94e75ef4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Framework\AutoMapperModule.cs" />
    <Compile Remove="Services\AccountsService.cs" />
    <Compile Remove="Services\IAccountsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HotChocolate.Data" Version="11.1.0-preview.14" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-preview.14" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.1.0-preview.14" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.1.0-preview.14" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.1.0-preview.14" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="11.1.0-preview.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Core.Accounts.Interface\Services.Core.Accounts.Interface.csproj" />
  </ItemGroup>

</Project>
